.stories-show {
    margin: 5% auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.stories-show .actions {
    margin-top: auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    justify-content: center;
    gap: 15px;
}

.stories-show .back {
    grid-column-start: span 2;
    justify-self: center;
}