.stories-edit {
    display: flex;
    flex-direction: column;
    padding: 15px;
    align-items: center;
    justify-content: center;
    color: darkred;
    gap: 15px;
    font-size: 20px;
    text-align: center;
    margin: auto auto;
}

.stories-edit .actions {
    margin-top: auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    justify-content: center;
    gap: 15px;
}